<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="model.books.iwec.com" targetNamespace="model.books.iwec.com"
	elementFormDefault="qualified">

	<xs:element name="BookDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="BookDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" type="tns:Book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="InsertBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="title" type="xs:string"/>
				<xs:element name="subtitle" type="xs:string"/>
				<xs:element name="isbn" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="InsertBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" type="tns:Book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Book">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="subtitle" type="xs:string" />
			<xs:element name="isbn" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>